<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #74b9ff, #a29bfe);
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 40px 50px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 2.5em;
            color: #2d3436;
        }
        .contact-info {
            font-size: 20px;
            line-height: 2;
            color: #636e72;
        }
        .contact-item {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        a {
            color: #0984e3;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #6c5ce7;
        }
        .icon {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Свяжитесь с нами</h1>
        <div class="contact-info">
            <div class="contact-item">
                <img src="img/phone-call_455705.png" alt="Телефон" class="icon">
                <p>Телефон: <a href="tel:+998982739090">+998 98 273 90 90</a></p>
            </div>
            <div class="contact-item">
                <img src="img/phone-call_455705.png" alt="Телефон" class="icon">
                <p>Телефон: <a href="tel:+998933582220">+998 93 358 22 20</a></p>
            </div>
            <div class="contact-item">
                <img src="img/instagram_1400829.png" alt="Instagram" class="icon">
                <p>Instagram: <a href="https://www.instagram.com/azdilteks?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">@azdilteks</a></p>
            </div>
            <div class="contact-item">
                <img src="img/telegram_3488454.png" alt="Telegram" class="icon">
                <p>Telegram: <a href="https://t.me/azdilteks" target="_blank">@azdilteks</a></p>
            </div>
            <div class="contact-item">
                <img src="img/location-pin_10023572.png" alt="Telegram" class="icon">
                <p>Локация: <a href="" target="_blank">г Самарканд ул Андижанская а 72Б</a></p>
            </div>
        </div>
    </div>
</body>
</html>